Card Status SVG = 

VAR _TotalGeral = [Total Geral]
VAR _TotalLinhas = [Total de Linhas]

VAR _Percentual = 
    MIN(DIVIDE(_TotalGeral, _TotalLinhas, 0), 1)
-- 4 / 41 = 0,097 → 10%
    
VAR _PercentualFormatado =
    FORMAT(_Percentual, "0%")

VAR _StatusTexto =
    IF(
        _TotalGeral = _TotalLinhas,
        "Finalizado ✅",
        "Em andamento ⏳"
    )

VAR _CorPrincipal =
    IF(
        _TotalGeral = _TotalLinhas,
        "#00C853",
        "#FFB300"
    )

VAR _BarraProgresso =
    SUBSTITUTE(
        FORMAT(MIN(380 * _Percentual, 380), "0.00"),
        ",", "."
    )

RETURN
"data:image/svg+xml;utf8,
<svg xmlns='http://www.w3.org/2000/svg' width='440' height='180'>

    <defs>
        <linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='0%'>
            <stop offset='0%' stop-color='" & _CorPrincipal & "'>
                <animate attributeName='stop-opacity' values='0.7;1;0.7' dur='2s' repeatCount='indefinite'/>
            </stop>
            <stop offset='100%' stop-color='" & _CorPrincipal & "' stop-opacity='0.8'/>
        </linearGradient>
    </defs>

    <!-- Fundo cinza -->
    <rect x='0' y='0' rx='25' ry='25' width='440' height='180' fill='#E0E0E0'/>

    <!-- Texto Status -->
    <text x='220' y='65'
          font-family='Segoe UI'
          font-size='32'
          font-weight='bold'
          fill='" & _CorPrincipal & "'
          text-anchor='middle'>
          " & _StatusTexto & "
    </text>

    <!-- Percentual GRANDE -->
    <text x='220' y='105'
          font-family='Segoe UI'
          font-size='38'
          font-weight='bold'
          fill='#333333'
          text-anchor='middle'>
          " & _PercentualFormatado & "
    </text>

    <!-- Barra fundo -->
    <rect x='30' y='130' rx='20' ry='20' width='380' height='30' fill='#BDBDBD'/>

    <!-- Barra progresso animada -->
    <rect x='30' y='130' rx='20' ry='20' 
          width='" & _BarraProgresso & "' 
          height='30' 
          fill='url(#grad)'>
        <animate attributeName='width' 
                 from='0' 
                 to='" & _BarraProgresso & "' 
                 dur='1.5s' 
                 fill='freeze' />
    </rect>

</svg>"
