- conTab:
    Control: GroupContainer@1.3.0
    Variant: AutoLayout
    Properties:
      BorderStyle: =BorderStyle.None
      Fill: =RGBA(209, 213, 219, 1)
      Height: |
        =50
      LayoutDirection: =LayoutDirection.Horizontal
      PaddingLeft: =5
      PaddingRight: =5
      Width: =708
      X: =320
      Y: =236
    Children:
      - galTabs:
          Control: Gallery@2.15.0
          Variant: Horizontal
          Properties:
            Height: =Parent.Height
            Items: |
              =[
                {id: 1, label: "General"},
                {id: 2, label: "Password"},
                {id: 3, label: "Settings"},
                {id: 4, label: "Profile"}
              ]
            LayoutMinHeight: =0
            LayoutMinWidth: =0
            ShowScrollbar: =false
            TemplatePadding: =0
            TemplateSize: =galTabs.Width/galTabs.AllItemsCount
            Width: =Parent.Width
          Children:
            - btnTab:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderStyle: =BorderStyle.None
                  Color: =If(IsBlank(selectedTab) && ThisItem.id = 1, RGBA(0, 0, 0, 1), If(selectedTab = ThisItem.id, RGBA(0, 0, 0, 1), RGBA(107, 114, 128, 1)))
                  Fill: =If(IsBlank(selectedTab) && ThisItem.id = 1, RGBA(255, 255, 255, 1), If(selectedTab = ThisItem.id, RGBA(255, 255, 255, 1), RGBA(209, 213, 219, 1)))
                  Height: =Parent.TemplateHeight - 10
                  HoverBorderColor: =ColorFade(Self.BorderColor, -20%)
                  HoverColor: =Self.Color
                  HoverFill: =If(IsBlank(selectedTab) && ThisItem.id = 1, RGBA(255, 255, 255, 1), If(selectedTab = ThisItem.id, RGBA(255, 255, 255, 1), ColorFade(Self.Fill, -10%)))
                  OnSelect: |
                    =UpdateContext({selectedTab: ThisItem.id})
                  PressedBorderColor: =ColorFade(Self.BorderColor, -40%)
                  PressedFill: =If(IsBlank(selectedTab) && ThisItem.id = 1, RGBA(255, 255, 255, 1), If(selectedTab = ThisItem.id, RGBA(255, 255, 255, 1), ColorFade(Self.Fill, -20%)))
                  RadiusBottomLeft: =5
                  RadiusBottomRight: =5
                  RadiusTopLeft: =5
                  RadiusTopRight: =5
                  Size: =11
                  Text: =ThisItem.label
                  Width: =Parent.TemplateWidth - 5
                  X: =(Parent.TemplateWidth - Self.Width) / 2
                  Y: =(Parent.TemplateHeight - Self.Height) / 2
